{
  "name": "devlaunch-max-pacheco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxPacheco29/Devlaunch-Max-Pacheco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxPacheco29/Devlaunch-Max-Pacheco/issues"
  },
  "homepage": "https://github.com/MaxPacheco29/Devlaunch-Max-Pacheco#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
